{
  "name": "Mi Lista de Tareas",         // Nombre completo que sale al instalar.
  "short_name": "Tareas",              // Nombre corto debajo del icono en el menú.
  "start_url": "Tareas.html",           // Qué archivo debe abrir la app al tocar el icono.
  "display": "standalone",             // ¡IMPORTANTE! Elimina la barra de direcciones del navegador.
  "background_color": "#ffffff",       // Color de fondo mientras la app carga.
  "theme_color": "#007bff",            // Color de la barra de estado del móvil.
  "icons": [                           // Lista de iconos para distintos tamaños de pantalla.
    {
      "src": "https://cdn-icons-png.flaticon.com/512/906/906334.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}